{
  "name": "tree-sitter-stata",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "Tree-sitter grammar for Stata",
  "keywords": [
    "tree-sitter",
    "stata",
    "parser"
  ],
  "author": "Jonathan Marc Bearak",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbearak/tree-sitter-stata.git"
  },
  "files": [
    "grammar.js",
    "queries/*",
    "src/**"
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.26.9",
    "fast-check": "^3.23.1"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "test:unit": "bun test",
    "parse": "tree-sitter parse"
  },
  "tree-sitter": [
    {
      "scope": "source.stata",
      "file-types": [
        "do",
        "ado",
        "mata"
      ],
      "highlights": "queries/highlights.scm"
    }
  ]
}
